[tox]
envlist = model,unit
skipsdist = true

[testenv]
basepython = python3.6

[testenv:style]
deps =
    pycodestyle
commands =
    pycodestyle --exclude=vendor
    target_finder_model scripts_generate scripts_tf test

[testenv:model]
deps =
    -r requirements.txt
setenv =
    NUM_IMAGES = 10
    NUM_VAL_IMAGES = 5
commands =
    python scripts_generate/build.py

[testenv:unit]
deps =
    -r requirements.txt
    pytest
commands =
    mv config.yaml target_finder_model/data
    pip install pytest
    pip install -e .
    pytest test

[pycodestyle]
ignore = E402,W503,E501 
show-source = true