[tox]
envlist = model,unit,style
skipsdist = true

[testenv]
basepython = python3.6

[testenv:model]
deps =
    -r requirements-dev.txt
setenv =
    NUM_IMAGES = 10
    NUM_VAL_IMAGES = 5
    IMAGE_DIR = ./scripts_generate/data
    OUTPUT_DIR = ./model_data/records
commands =
    python scripts_generate/build.py
    python scripts_tf/create_tf_records.py --image_dir IMAGE_DIR --output_dir OUTPUT_DIR

[pycodestyle]
ignore = E221,W504,E501
show-source = true
