FROM nvcr.io/nvidia/tensorflow:19.10-py3
 
WORKDIR /sources

RUN apt-get update \
    && apt-get install -y \
	git \
        protobuf-compiler \ 
    && rm -rf /var/lib/apt/lists/*

COPY requirements-docker.txt .

RUN apt install python3-pip \
  && pip3 install --upgrade pip 

RUN pip3 install -r requirements-docker.txt 

RUN git clone https://github.com/tensorflow/models.git

RUN git clone https://github.com/cocodataset/cocoapi.git \
    && cd cocoapi/PythonAPI \
    && make \
    && cp -r pycocotools /sources/models/research

WORKDIR /sources/models/research 

RUN protoc object_detection/protos/*.proto --python_out=.

RUN python setup.py install --user

WORKDIR /sources/models/research/slim

RUN python3 setup.py install \
  && pip3 install requests

WORKDIR /

# Setup TF-TRT Object detec
RUN git clone https://github.com/tensorflow/tensorrt.git \
  && cd tensorrt/tftrt/examples/object_detection \
  && git checkout r1.14+ \
  && git submodule update --init \
  && ./install_dependencies.sh \
  && cd /tensorrt \
  && python3 setup.py install --user 

RUN cd tensorrt/tftrt/examples/image-classification \
  && ./install_dependencies.sh \
  && cd ../third_party/models \
  && export PYTHONPATH="$PYTHONPATH:$PWD" 


ENV PYTHONPATH=$PYTHONPATH:/sources/models/research:/sources/models/research/slim:/tensorrt/tftrt/examples/third_party/models

WORKDIR /host/mounted
