item {
 id: 1
 name: 'circle'
}

item {
 id: 2
 name: 'cross'
}

item {
 id: 3
 name: 'pentagon'
}

item {
 id: 4
 name: 'quarter-circle'
}

item {
 id: 5
 name: 'rectangle'
}

item {
 id: 6
 name: 'semicircle'
}

item {
 id: 7
 name: 'square'
}

item {
 id: 8
 name: 'star'
}

item {
 id: 9
 name: 'trapezoid'
}

item {
 id: 10
 name: 'triangle'
}

item {
 id: 11
 name: 'A'
}

item {
 id: 12
 name: 'B'
}

item {
 id: 13
 name: 'C'
}

item {
 id: 14
 name: 'D'
}

item {
 id: 15
 name: 'E'
}

item {
 id: 16
 name: 'F'
}

item {
 id: 17
 name: 'G'
}

item {
 id: 18
 name: 'H'
}

item {
 id: 19
 name: 'I'
}

item {
 id: 20
 name: 'J'
}

item {
 id: 21
 name: 'K'
}

item {
 id: 22
 name: 'L'
}

item {
 id: 23
 name: 'M'
}

item {
 id: 24
 name: 'N'
}

item {
 id: 25
 name: 'O'
}

item {
 id: 26
 name: 'P'
}

item {
 id: 27
 name: 'Q'
}

item {
 id: 28
 name: 'R'
}

item {
 id: 29
 name: 'S'
}

item {
 id: 30
 name: 'T'
}

item {
 id: 31
 name: 'U'
}

item {
 id: 32
 name: 'V'
}

item {
 id: 33
 name: 'W'
}

item {
 id: 34
 name: 'X'
}

item {
 id: 35
 name: 'Y'
}

item {
 id: 36
 name: 'Z'
}

item {
 id: 37
 name: '4'
}

